<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="loginForm">
        <label for="login">Login</label><br>
        <input type="text" id="login" name="Login"><br>
        <label for="password">Hasło</label><br>
        <input type="password" id="password" name="Hasło"><br><br>
        <input type="submit" id="tryLog" value="Zaloguj">
    </form>
    

    <script src="/js/users.js"></script>
</body>
</html>